# cinema-management-system

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/cinema/: CinemaApplication.java
backend/src/main/java/com/cinema/common/: Result.java
backend/src/main/java/com/cinema/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/cinema/controller/: HallController.java  MovieController.java  OrderController.java  ScheduleController.java  UserController.java
backend/src/main/java/com/cinema/dto/: LoginDTO.java  OrderDTO.java  RegisterDTO.java
backend/src/main/java/com/cinema/entity/: Hall.java  Movie.java  Order.java  Schedule.java  User.java
backend/src/main/java/com/cinema/mapper/: HallMapper.java  MovieMapper.java  OrderMapper.java  ScheduleMapper.java  UserMapper.java
backend/src/main/java/com/cinema/service/: HallService.java  MovieService.java  OrderService.java  ScheduleService.java  UserService.java
backend/src/main/java/com/cinema/service/impl/: HallServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cinema/utils/: JwtUtils.java
backend/src/main/resources/: application-example.yml
docs/: API文档.md  开发文档.md  数据库设计.md  部署文档.md  项目说明.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/Layout/: index.css  index.tsx
frontend/src/pages/Home/: index.css  index.tsx
frontend/src/pages/Login/: index.css  index.tsx
frontend/src/pages/MovieDetail/: index.css  index.tsx
frontend/src/pages/MovieList/: index.css  index.tsx
frontend/src/pages/OrderList/: index.css  index.tsx
frontend/src/pages/Profile/: index.css  index.tsx
frontend/src/pages/Register/: index.css  index.tsx
frontend/src/pages/SeatSelection/: index.css  index.tsx
frontend/src/pages/admin/Dashboard/: index.css  index.tsx
frontend/src/pages/admin/Halls/: index.tsx
frontend/src/pages/admin/Movies/: index.tsx
frontend/src/pages/admin/Orders/: index.tsx
frontend/src/pages/admin/Schedules/: index.tsx
frontend/src/services/: api.ts
frontend/src/utils/: request.ts
sql/: cinema.sql
